name:                 auction-plutus
version:              0.1.0.0
visibility:           public
id:                   auction-plutus-0.1.0.0-inplace
key:                  auction-plutus-0.1.0.0-inplace
license:              Apache-2.0
author:               Adrian 
abi:                  inplace
exposed:              True
exposed-modules:
    Auction.Offchain Auction.Onchain Auction.Trace Auction.Types
    SerialiseJSON Utility

import-dirs:
    /home/adrian/plutus/gimbalabs/nov/auction-contract-plutus/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/auction-plutus-0.1.0.0/build

library-dirs:
    /home/adrian/plutus/gimbalabs/nov/auction-contract-plutus/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/auction-plutus-0.1.0.0/build

dynamic-library-dirs:
    /home/adrian/plutus/gimbalabs/nov/auction-contract-plutus/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/auction-plutus-0.1.0.0/build

data-dir:             /home/adrian/plutus/gimbalabs/nov/auction-contract-plutus/.
hs-libraries:         HSauction-plutus-0.1.0.0-inplace
depends:
    aeson-1.5.6.0-22wNEGER8tE3oEhrySYrmo base-4.14.1.0
    bytestring-0.10.12.0
    cardano-api-1.30.0-becbdd671179e127c9d84314bb53e530f97327eefed56a1bb33ce09d73e39dce
    containers-0.6.2.1 data-default-0.7.1.1-CYtyoeRTyO02nIfJy16t2P
    freer-extras-0.1.0.0-4a7b52b7e9ebbe180a74f15e0dc2957b19822d997d62c27606b943f0c2cc9558
    playground-common-0.1.0.0-558f1e7a9734764bc80416579fbd8a03ec241cda034baa984ae56d7516e709c0
    plutus-chain-index-0.1.0.0-4d6b3e9075ecf9018065362ef3f6f30e1ce591b69c911effa00e4c31aa71d8cd
    plutus-contract-0.1.0.0-5f70daa371c2bd08415a234da1c51cda4adc441943005dff9dec5691bce7619b
    plutus-ledger-0.1.0.0-cb7da5e6ec05f65604b9560ddf0a1b078f70003f0422dcb5ebed5ecb58b0c334
    plutus-ledger-api-0.1.0.0-9f883c794225683981ab5d7c8d30f8623ab016f5d9b6e65bdfa26a643f2f3e65
    plutus-tx-0.1.0.0-d273ef65338c35da43568033f795d456e5d1801aab36d41631cf0618cc0cef20
    plutus-tx-plugin-0.1.0.0-baf2e63ea699b2029280c88e20d1fd21cfb8e7f9a22bc1be15da63b1b7fd5c6f
    plutus-use-cases-0.1.0.0-b10e3548a1a09ebf0d2aa1cb867ece80b312c62753f7167e6be05d9565f5750d
    serialise-0.2.3.0-HKpMWQuBzqT7PIMBIKoue
    tasty-1.4.2-5Sgl7LDzYvQ1XAUxkze1s4 text-1.2.4.1

haddock-interfaces:
    /home/adrian/plutus/gimbalabs/nov/auction-contract-plutus/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/auction-plutus-0.1.0.0/doc/html/auction-plutus/auction-plutus.haddock

haddock-html:
    /home/adrian/plutus/gimbalabs/nov/auction-contract-plutus/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/auction-plutus-0.1.0.0/doc/html/auction-plutus
